<!DOCTYPE html>
<html>
<head>
<title>R&aacute;&eth;stefna um hatursor&eth;r&aelig;&eth;u &iacute; &iacute;slensku samf&eacute;lagi</title>
			
			  
<style>

a:link			{color: #004286; text-decoration:none}
a:hover			{color: #004286; text-decoration:underline}
a:active		{color: #004286; text-decoration:underline}
a:visited		{color: #004286; text-decoration:none}

body {
	background-color: #ffffff;
	margin: 0px;
	padding: 0px;
	padding-bottom: 12px;
	padding-top: 28px;
	text-align: center;
}

p { 
font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-style: normal; line-height: 21px;  font-weight: normal; font-variant: normal;  text-transform: none; color: #b50000; letter-spacing: normal; text-align: center; vertical-align: baseline; word-spacing: normal ; margin: 0px; padding: 0px; padding-bottom: 19px }


.Footnote {
	font-family: verdana, Helvetica, sans-serif;
	font-size: 9px;
	font-style: normal;
	line-height: 11px;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #999999;
	letter-spacing: normal;
	text-align: center;
	vertical-align: baseline;
	word-spacing: normal;
	margin: 0px;
	padding: 0px;
	padding-bottom: 24px;
}

img {
padding-bottom: 28px;
border: 0px;
}

-->
</style>

</head>

<body style="background-color:#ffffff;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:6px;padding-bottom:12px;padding-right:0px;padding-left:0px;text-align:center;" >
<a href="http://www.aeskulydsvettvangurinn.is/vidburdur/radstefna-hatursordraeda-i-islensku-samfelagi" target="_blank"><img src="http://aeskulydsvettvangurinn.is/static/aev-radstefna-300817-min.jpg" width="570" height="1124" align="middle" style="padding-bottom:28px;border-width:0px;" /></a>

</body>
</html>
