<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>R&aacute;&eth;stefna um hatursor&eth;r&aelig;&eth;u &iacute; &iacute;slensku samf&eacute;lagi</title>
			
			  
<style>

a:link			{color: #004286; text-decoration:none}
a:hover			{color: #004286; text-decoration:underline}
a:active		{color: #004286; text-decoration:underline}
a:visited		{color: #004286; text-decoration:none}

body {
	background-color: #ffffff;
	margin: 0px;
	padding: 0px;
	padding-bottom: 0px;
	padding-top: 0px;
	text-align: center;
}

p { 
font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-style: normal; line-height: 21px;  font-weight: normal; font-variant: normal;  text-transform: none; color: #b50000; letter-spacing: normal; text-align: center; vertical-align: baseline; word-spacing: normal ; margin: 0px; padding: 0px; padding-bottom: 19px }


.Footnote {
	font-family: verdana, Helvetica, sans-serif;
	font-size: 9px;
	font-style: normal;
	line-height: 13px;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #999999;
	letter-spacing: normal;
	text-align: center;
	vertical-align: baseline;
	word-spacing: normal;
	margin: 0px;
	padding: 0px;
	padding-bottom: 0px;
}

img {
border: 0px;
}

-->
</style>

</head>

<body style="background-color:#ffffff;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:28px;padding-bottom:12px;padding-right:0px;padding-left:0px;text-align:center;" >
<p class="Footnote" style="font-family:verdana, Helvetica, sans-serif;font-size:9px;font-style:normal;line-height:13px;font-weight:normal;font-variant:normal;text-transform:none;color:#999999;letter-spacing:normal;text-align:center;vertical-align:baseline;word-spacing:normal;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" ><a href="http://aeskulydsvettvangurinn.is/static/aev-hatursordraeda-i-islensku-samfelagi.htm" target="_blank" style="color:#004286;text-decoration:none;" >sko&eth;a &iacute; vafra</a></p>
<a href="http://www.aeskulydsvettvangurinn.is/vidburdur/radstefna-hatursordraeda-i-islensku-samfelagi" target="_blank"><img src="http://aeskulydsvettvangurinn.is/static/aev-radstefna-300817-min.jpg" width="570" height="1124" align="middle" style="border-width:0px;" /></a>
<p class="Footnote" style="font-family:verdana, Helvetica, sans-serif;font-size:9px;font-style:normal;line-height:13px;font-weight:normal;font-variant:normal;text-transform:none;color:#999999;letter-spacing:normal;text-align:center;vertical-align:baseline;word-spacing:normal;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:24px;padding-right:0px;padding-left:0px;" ><b>Af hverju f&aelig; &eacute;g &thorn;ennan p&oacute;st?</b><br>&THORN;&uacute; ert tengd(ur) starfsemi &AElig;skul&yacute;&eth;svettvangsins, Ungmennaf&eacute;lagi &Iacute;slands,<br>KFUM og KFUK &aacute; &Iacute;slandi, Bandalagi &iacute;slenskra sk&aacute;ta e&eth;a Slysavarnaf&eacute;lagi Landsbjargar,<br>e&eth;a vi&eth; teljum a&eth; &thorn;&uacute; g&aelig;tir haft &aacute;huga &aacute; efni r&aacute;&eth;stefnunnar.</p>
</body>
</html>
